{
  "name": "bappun.github.io",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "gulp",
    "watch": "gulp watch"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-ext-replace": "^0.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-less": "^5.0.0",
    "gulp-mustache": "^5.0.0",
    "gulp-purgecss": "^4.0.3",
    "gulp-svgmin": "^3.0.0"
  }
}
